----------
my1wsnbase
----------

Written by Azman M. Yusof (azman@my1matrix.net)

This is the interface software for CEASTech's Wireless Sensor Network. This
uses client-side Javascript code for user interface. No software installation
required on client viewer desktop - only a web browser that supports Javascript
and websocket protocol.

It uses sqlite3 database to log data.

It uses forked mongoose code to provide websocket server.

It uses smoothie.js 'library' for real-time data graphs.
